<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="styles.css">
   <title>CV Renaud Levasseur</title>
</head>

<body>

   <div id="partie-gauche">
      <img src="photoCv/Renaud Levasseur.PNG" alt="photo cv">
      <div class="presentation">
         <h2>Renaud <br/>
            Levasseur
         </h2>
         <h3>
            Stage Développeur<br/>
            Full-Stack
         </h3>  
         </div>
         <div class="title-left">
            <h2>Coordonnées</h2>
         </div>
         <div class="coordonnees">
            <h3>Adresse</h3>
            <p>2 Rue Alfred Nobel<br/>
               Toulouse, 31200
            </p>
            <h3>Téléphone</h3>
            <address>
            <a href="tel:+33659385748">06 59 38 57 48</a>
            </address>
            <h3>E-mail</h3>
            <adress>
            <a href="mailto:renowlevasseur@gmail.com">renowlevasseur@gmail.com</a>
            <h3>Git</h3>
            <a href="https://gitlab.com/renaud-levasseur">Gitlab</a>
            <h3>Linkedin</h3>
            <a href="https://www.linkedin.com/in/renaud-levasseur-14aa14209/">Linkedin</a>
            </address>
         </div>
         <div class="title-left">
            <h2>Compétences</h2>
         </div>
         <div class="competences">
            <p>Anglais</p>
            <progress class="barre1" max="100" value="80"></progress>
            <p>Python</p>
            <progress class="barre2" max="100" value="60"></progress>
            <p>JavaScript</p>
            <progress class="barre2"max="100" value="60"></progress>
            <p>VueJS</p>
            <progress class="barre2"max="100" value="60"></progress>
            <p>React</p>
            <progress class="barre2"max="100" value="60"></progress>
            <p>SQL</p>
            <progress class="barre2"max="100" value="60"></progress>
            <p>Django</p>
            <progress class="barre2"max="100" value="60"></progress>
            <p>HTML</p>
            <progress class="barre1"max="100" value="80"></progress>
            <p>CSS</p>
            <progress class="barre2"max="100" value="60"></progress>
            <p>Git</p>
            <progress class="barre1"max="100" value="80"></progress>
            <p>Unix</p>
            <progress class="barre2"max="100" value="60"></progress>
            <p>NodeJs</p>
            <progress class="barre2"max="100" value="60"></progress>
         </div> 
   </div>

   <div id="partie-droite">
      <div class="entete">
         <h1>Actuellement étudiant Développeur Full-Stack à l'Université de <br/>
            Toulouse Enseeiht, c'est avec enthousiasme, motivation, et un grand <br/>
            intérêt, que j'aimerais intégrer en tant que stagiaire votre entreprise. <br/>
            Rigoureux et dynamique, je suis prêt à m'engager de façon assidue <br/>
            dans votre entreprise, intégrer votre établissement me permettra de <br/>
            concrétiser mon projet professionnel.
         </h1>
      </div>
      <div class="title">Parcours Professionnel</div>
      <div class="parcours"> 
         <div class="parcours-block"> 
            <div class="dates"> 
               <span>2019-03 -<br/>2019-03</span>
            </div>
            <div class="intitules-localisations"> 
               <h2>Pôle Informatique</h2>
               <p>
                  COSAT, Toulouse, 31<br/>
                  Découverte du métier dans le domaine de l'informatique
               </p>
            </div>
         </div>
         <div class="parcours-block">
            <div class="dates">
               <span>2017-07 - <br/>2018-06</span>
            </div>
            <div class="intitules-localisations">
               <h2>Péparateur De Commandes</h2>
               <p>DG Diffusion, Escalquens, 31</p>
            </div>
         </div>
         <div class="parcours-block">
            <div class="dates">
               <span>2016-04 - <br/>2016-09</span>
            </div>
            <div class="intitules-localisations">
               <h2>Employé Libre-service</h2>
               <p>Groupe Actual, Toulouse, 31</p>
            </div>
         </div>
         <div class="parcours-block">
            <div class="dates">
               <span>2015-10 - <br/>2015-12</span>
            </div>
            <div class="intitules-localisations">
               <h2>Employé Commercial</h2>
               <p>Intermarché, Lardenne, 31</p>
            </div>
         </div>
         <div class="parcours-block">
            <div class="dates">
               <span>2012-11 - <br/>2012-12</span>
            </div>
            <div class="intitules-localisations">
               <h2>Stage Employé Libre-service</h2>
               <p>Intermarché, Toulouse, 31</p>
            </div>
         </div>
         <div class="parcours-block">
            <div class="dates">
               <span>2011-05 - <br/>2011-06</span>
            </div>
            <div class="intitules-localisations">
               <h2>Stage Employé Libre-service Spécialisé Instrument</h2>
               <p>Cultura Milonga, Balma-Gramont, 31</p>
            </div>
         </div>
         <div class="parcours-block">
            <div class="dates">
               <span>2011-01 - <br/>2011-02</span>
            </div>
            <div class="intitules-localisations">
               <h2>Stage Vendeur</h2>
               <p>Célio, Fenouillet, 31</p>
            </div>
         </div>
      </div>
      <div class="title">Formation</div>
      <div class="parcours">
         <div class="parcours-block">
            <div class="dates">
               <span>2020-10 - <br/>2021-08</span>
            </div>
            <div class="intitules-localisations">
               <h2>Diplôme Universitaire: Développeur Full-Stack</h2>
               <p>Université Toulouse ENSEEIHT - Toulouse, 31</p>
            </div>
         </div>
         <div class="parcours-block">
            <div class="dates">
               <span>2016-10 - <br/>2017-06</span>
            </div>
            <div class="intitules-localisations">
               <h2>Cycle Professionnel Batterie</h2>
               <p>Centre De Formation Professionnelle Musicale - Toulouse, 31</p>
            </div>
         </div>
         <div class="parcours-block">
            <div class="dates">
               <span>2013-09 - <br/>2014-06</span>
            </div>
            <div class="intitules-localisations">
               <h2>Histoire-Sociologie</h2>
               <p>Université Toulouse 2 Jean-Jaurès - Toulouse, 31</p>
            </div>
         </div>
         <div class="parcours-block">
            <div class="dates">
               <span>2012-09 - <br/>2013-06</span>
            </div>
            <div class="intitules-localisations">
               <h2>Services Réseaux Communication</h2>
               <p>Université Montpellier 2 - Béziers, 34</p>
            </div>
         </div>
         <div class="parcours-block">
            <div class="dates">
               <span>2009-09 - <br/>2012-06</span>
            </div>
            <div class="intitules-localisations">
               <h2>Baccalauréat Professionnel Commerce</h2>
               <p>Lycée Sainte Marie De Saint Sernin - Toulouse, 31</p>
            </div>
         </div>
         <div class="title">Centre d'Intérêts</div>
            <div class="hobbies">
               Batterie<br/>
               Crossfit
            </div>
         </div>
      </div>
   </div>

</body>

</html>

